<html>

<head>
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}

		.tip {
			color: #fff;
			text-align: center;
			top: 50px;
			position: absolute;
		}

		.custom-cursor {
			position: absolute;
			pointer-events: none
		}

		.device-phone .custom-cursor,
		.device-tablet .custom-cursor {
			display: none !important
		}

		.custom-cursor__container {
			position: absolute;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.55, 0, 0.1, 1);
			transition: -webkit-transform 0.1s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.1s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.1s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.1s cubic-bezier(0.55, 0, 0.1, 1)
		}

		.custom-cursor__container:before {
			content: '';
			display: block;
			top: 0;
			left: 0;
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.custom-cursor__container svg {
			position: absolute;
			height: 8px;
			stroke: black;
			stroke-width: 8;
			margin: auto;
			-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.55, 0, 0.1, 1);
			transition: -webkit-transform 0.1s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.1s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.1s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.1s cubic-bezier(0.55, 0, 0.1, 1)
		}

		.character-selected .custom-cursor__container svg:nth-child(1),
		.character-selected .custom-cursor__container svg:nth-child(2) {
			display: none
		}

		.character-pan-enabled .custom-cursor__container svg:nth-child(3),
		.character-pan-enabled .custom-cursor__container svg:nth-child(4) {
			display: block
		}

		.custom-cursor__container svg:nth-child(1) {
			left: -10px;
			top: 0;
			bottom: 0;
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg)
		}

		.custom-cursor__container svg:nth-child(2) {
			right: -10px;
			top: 0;
			bottom: 0
		}

		.custom-cursor__container svg:nth-child(3) {
			top: -10px;
			right: 0;
			left: 0;
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg)
		}

		.custom-cursor__container svg:nth-child(4) {
			bottom: -10px;
			right: 0;
			left: 0;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.custom-cursor__container svg:nth-child(3),
		.custom-cursor__container svg:nth-child(4) {
			display: none
		}

		.cursor-grabbing .custom-cursor__container {
			-webkit-transform: translate(-50%, -50%) scale(0.9);
			transform: translate(-50%, -50%) scale(0.9)
		}

		.cursor-grabbing .custom-cursor__container svg:nth-child(1) {
			-webkit-transform: rotate(180deg) translate(5px);
			transform: rotate(180deg) translate(5px)
		}

		.cursor-grabbing .custom-cursor__container svg:nth-child(2) {
			-webkit-transform: translate(5px);
			transform: translate(5px)
		}

		.cursor-grabbing .custom-cursor__container svg:nth-child(3) {
			-webkit-transform: rotate(-90deg) translate(5px);
			transform: rotate(-90deg) translate(5px)
		}

		.cursor-grabbing .custom-cursor__container svg:nth-child(4) {
			-webkit-transform: rotate(90deg) translate(5px);
			transform: rotate(90deg) translate(5px)
		}


		.custom-cursor__arrows {
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			display: none
		}

		.custom-cursor__background {
			position: absolute;
			width: 42px;
			height: 42px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			border-radius: 50%;
			display: none
		}

		.character-selected .custom-cursor__background {
			background: linear-gradient(45deg, #bc3f45 1%, #d14d5b 100%);
			opacity: .9
		}

		.custom-cursor__info {
			position: absolute;
			background: #000;
			color: #fff;
			width: 210px;
			top: -100px;
			left: 50px;
			padding: 5px 10px 7px 8px;
			font-size: 14px;
			text-transform: uppercase;
			-webkit-transform: scale(0);
			transform: scale(0);
			-webkit-transition: -webkit-transform 0s cubic-bezier(0.55, 0, 0.1, 1);
			transition: -webkit-transform 0s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0s cubic-bezier(0.55, 0, 0.1, 1);
			-webkit-transform-origin: left bottom;
			transform-origin: left bottom;
			border-radius: 15px;
		}

		.custom-cursor__info--show {
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: -webkit-transform 0.25s cubic-bezier(0.55, 0, 0.1, 1);
			transition: -webkit-transform 0.25s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.25s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.25s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.25s cubic-bezier(0.55, 0, 0.1, 1)
		}

		.custom-cursor__info:after {
			position: absolute;
			z-index: -1;
			content: '';
			display: block;
			background: #000;
			height: 10px;
			width: 10px;
			left: 3px;
			bottom: -2px;
			-webkit-transform: rotate(20deg) skew(0, -45deg);
			transform: rotate(20deg) skew(0, -45deg)
		}

		.custom-cursor__text:before {
			content: 'Entity Info:';
			display: inline-block;
			font-size: 14px;
			font-weight: 300;
			line-height: 14px;
			margin-right: 5px;
			-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.55, 0, 0.1, 1);
			transition: -webkit-transform 0.4s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.4s cubic-bezier(0.55, 0, 0.1, 1);
			transition: transform 0.4s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.4s cubic-bezier(0.55, 0, 0.1, 1);
		}
	</style>
</head>

<body>
	<script src="js/three.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/WebGL.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/controls/DragControls.js"></script>
	<script src="js/controls/TransformControls.js"></script>

	<script src="js/loaders/ColladaLoader.js"></script>

	<script src="js/loaders/DRACOLoader.js"></script>
	<script src="js/loaders/GLTFLoader.js"></script>

	<script src="js/loaders/ctm/lzma.js"></script>
	<script src="js/loaders/ctm/ctm.js"></script>
	<script src="js/loaders/ctm/CTMLoader.js"></script>

	<script src="js/loaders/PLYLoader.js"></script>


	<script>
		if (WEBGL.isWebGL2Available() === false) {
			document.body.appendChild(WEBGL.getWebGL2ErrorMessage());
		}
		var container, helper;
		var scene, camera, renderer;
		var controls, mixer, mixerRobot, ambientLight, pointLight, plane, transformControl, dragControls;
		var geometry, materials = [],
			objects = [],
			selectText, splineHelperObjects = [],
			index, dragMesh, selectMesh, current3VPoint;
		var raycaster, mouse, client, cars = [],
			buildingMesh, building;
		var clock = new THREE.Clock();

		init();

		function init() {

			initBasic(); //基础对象

			//initSphere();//球体
			initCustomTip();

			initHelp(); //辅助网格及坐标轴

			//initLines();//直线

			initLight(); //光源

			initText(); //文字

			initBuilding(); //引入3D模型

			initCar();

			initPly();

			initRobot();

			initControl(); //控制器

			window.addEventListener('resize', onWindowResize, false);

			document.addEventListener('mousemove', onDocumentMouseMove, false);

			document.addEventListener('keydown', onKeyDown, false);

			animate();

		}

		function initBasic() {

			scene = new THREE.Scene();
			raycaster = new THREE.Raycaster();
			mouse = new THREE.Vector2();
			client = new THREE.Vector2();

			//scene.background = new THREE.Color( 0x95c0f8 );
			// 四个参数分别代表了摄像机的视角、宽高比、近和远两个视截面。
			//设置透视投影的相机,默认情况下相机的上方向为Y轴，右方向为X轴，沿着Z轴朝里
			//（视野角：fov 纵横比：aspect 相机离视体积最近的距离：near 相机离视体积最远的距离：far）
			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
			camera.position.set(00, 500, 1200);
			renderer = new THREE.WebGLRenderer();

			container = $('<div id="sceneContainer"></div>');
			$('body').append(container);

			renderer.gammaInput = true;
			renderer.gammaOutput = true;
			renderer.gammaFactor = 2; //3D模型亮度
			renderer.setPixelRatio(window.devicePixelRatio); //设置canvas的像素比为当前设备的屏幕像素比，避免高分屏下模糊
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap; // 默认的是，没有设置的这个清晰 THREE.PCFShadowMap



			container.append(renderer.domElement);

		}

		function initCustomTip() {
			scene.customTip = $('<div class="custom-cursor">' +
				'<div class="custom-cursor__info custom-cursor__info--show">' +
				'<div class="custom-cursor__text"></div>' +
				'</div>' +
				'</div>');
			container.append(scene.customTip);
			scene.tipText = scene.customTip.find(".custom-cursor__text");
		}

		function initPly() {
			var loader = new THREE.PLYLoader();
			index = 0;
			loader.load('./models/dolphins.ply', function (geometry) {

				geometry.computeVertexNormals();

				var material = new THREE.MeshStandardMaterial({
					color: 0xaa6311,
					flatShading: true
				});
				var mesh = new THREE.Mesh(geometry, material);

				mesh.position.y = 100;
				mesh.position.z = 300;
				mesh.position.x = -600;
				mesh.rotation.x = -Math.PI / 2;
				mesh.scale.multiplyScalar(0.2);
				mesh.castShadow = true;
				mesh.receiveShadow = true;
				mesh.name = "ply-" + index;
				mesh.text =
					"In Greek mythology, dolphins are the incarnations of human beings who are not willing to be bound. They jump into the sea and become dolphins, so dolphins are symbols of wisdom, friendship, and pure love.";
				scene.add(mesh);
				index++;

			});

			loader.load('./models/Lucy100k.ply', function (geometry) {

				geometry.computeVertexNormals();

				var material = new THREE.MeshStandardMaterial({
					color: 0xaa6311,
					flatShading: true
				});
				var mesh = new THREE.Mesh(geometry, material);

				mesh.position.y = 160;
				mesh.position.z = 100;
				mesh.position.x = -600;
				mesh.rotation.y = -9;
				mesh.scale.multiplyScalar(0.2);
				mesh.castShadow = true;
				mesh.receiveShadow = true;
				mesh.name = "ply-" + index;
				mesh.text =
					"The Athena Idol is a fragrant wood sculpture by the Greek sculptor Phidias in 438 BC. The original work was destroyed in the Byzantine era, and the marble enamel products that existed in the National Museum of Athens were Roman works of the second century AD.";
				scene.add(mesh);

			});

			// Lights

		}

		function addShadowedLight(x, y, z, color, intensity) {
			var directionalLight = new THREE.DirectionalLight(color, intensity);
			directionalLight.position.set(x, y, z);
			scene.add(directionalLight);

			directionalLight.castShadow = true;

			var d = 1;
			directionalLight.shadow.camera.left = -d;
			directionalLight.shadow.camera.right = d;
			directionalLight.shadow.camera.top = d;
			directionalLight.shadow.camera.bottom = -d;

			directionalLight.shadow.camera.near = 1;
			directionalLight.shadow.camera.far = 4;

			directionalLight.shadow.mapSize.width = 1024;
			directionalLight.shadow.mapSize.height = 1024;

			directionalLight.shadow.bias = -0.001;

		}

		function initRobot() {
			var position = new THREE.Vector3(300, 0, 200);
			var scale = new THREE.Vector3(30, 30, 30)
			var loader = new THREE.ColladaLoader();
			loader.load('./models/stormtrooper.dae', function (collada) {

				var animations = collada.animations;
				var avatar = collada.scene;

				avatar.traverse(function (node) {

					if (node.isSkinnedMesh) {

						node.frustumCulled = false;

					}

				});
				mixerRobot = new THREE.AnimationMixer(avatar);
				var action = mixerRobot.clipAction(animations[0]).play();
				avatar.position.copy(position);
				avatar.text =
					"Robot Brown is the mechanical creation of today's top robotics technology, with independent consciousness and subjective initiative.";
				avatar.scale.copy(scale);
				avatar.name = 'robot';
				avatar.rotation.z = Math.PI;
				scene.add(avatar);

			});
		}

		function initCar() {
			var start = Date.now();

			var position = new THREE.Vector3(300, -105, 200);
			var scale = new THREE.Vector3(60, 60, 60)

			var loader = new THREE.CTMLoader();
			index = 0;
			loader.loadParts("models/camaro.js", function (geometries, materials) {

				hackMaterials(materials);
				for (var i = 0; i < geometries.length; i++) {
					if (i == 7) continue;
					var mesh = new THREE.Mesh(geometries[i], materials[i]);
					mesh.position.copy(position);
					mesh.scale.copy(scale);
					mesh.name = "car-" + index;
					mesh.oriY = -105;
					mesh.text = "Robot Brown's black sedan has good mobility.";
					cars.push(mesh);
					scene.add(mesh);
					index++;
				}


			}, {
				useWorker: true
			});
		}

		function hackMaterials(materials) {

			for (var i = 0; i < materials.length; i++) {

				var m = materials[i];

				if (m.name.indexOf("Body") !== -1) {

					var mm = new THREE.MeshStandardMaterial();

					mm.color.setHex(0x000000);
					mm.lightMap = m.map;
					mm.metalness = 0.5;
					mm.roughness = 0.3;

					materials[i] = mm;

				} else if (m.name.indexOf("tire_car") !== -1) {

					var mm = new THREE.MeshStandardMaterial();

					mm.color.setHex(0x000000);
					mm.lightMap = m.map;
					mm.metalness = 0.1;
					mm.roughness = 0.9;

					materials[i] = mm;

				} else if (m.name.indexOf("mirror") !== -1) {

					var mm = new THREE.MeshStandardMaterial();

					mm.color.setHex(0x808080);
					mm.lightMap = m.map;
					mm.metalness = 0.9;
					mm.roughness = 0.5;

					materials[i] = mm;

				} else if (m.name.indexOf("glass") !== -1) {

					var mm = new THREE.MeshStandardMaterial();

					mm.color.copy(m.color);
					mm.metalness = 1;
					mm.roughtness = 0.1;
					mm.opacity = m.opacity;
					mm.transparent = true;

					materials[i] = mm;

				} else if (m.name.indexOf("Material.001") !== -1) {

					var mm = new THREE.MeshPhongMaterial({
						map: m.map
					});

					mm.specularMap = m.map;
					mm.shininess = 30;
					mm.color.setHex(0x404040);
					mm.metal = true;

					materials[i] = mm;

				}

				materials[i].side = THREE.DoubleSide;

			}

		}

		function initLight() {
			ambientLight = new THREE.AmbientLight("#111111");
			scene.add(ambientLight);

			pointLight = new THREE.PointLight("#ffffff");
			pointLight.position.set(-500, 400, 500);

			//pointLight.add( new THREE.Mesh( new THREE.SphereBufferGeometry( 4, 8, 8 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) ) );

			scene.add(pointLight);

		}

		function initControl() {
			controls = new THREE.OrbitControls(camera);
			controls.enableKeys = false;
			controls.target.set(0, 0, 0);
			controls.update();

		}

		function pickupObjects(e) {
			//将鼠标点击位置的屏幕坐标转成threejs中的标准坐标
			mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
			mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
			//从相机发射一条射线，经过鼠标点击位置
			raycaster.setFromCamera(mouse, camera);
			//计算射线相机到的对象，可能有多个对象，因此返回的是一个数组，按离相机远近排列
			var intersects = raycaster.intersectObjects(scene.children);
			return intersects;
		}

		function keydownMove(isX, value) {
			var origin = isX ? 'x' : 'z';
			if (selectMesh.name.indexOf('car-') == 0) {
				for (var i = 0; i < cars.length; i++) {
					cars[i].position[origin] = cars[i].position[origin] + value;
				}
			} else if (selectMesh.name == 'buildingMesh') {
				selectMesh.position[origin] = selectMesh.position[origin] + value;
				building.position[origin] = selectMesh.position[origin];
			} else {
				selectMesh.position[origin] = selectMesh.position[origin] + value;
			}
		}

		function onKeyDown(event) {
			if (selectText.visible && selectMesh) {
				switch (event.keyCode) {
					case 82:
						if (selectMesh.name.indexOf('car-') == 0) {
							for (var i = 0; i < cars.length; i++) {
								cars[i].rotation.y = cars[i].rotation.y + Math.PI / 8;
							}
						} else if (selectMesh.name == 'buildingMesh') {
							selectMesh.rotation.y = selectMesh.rotation.y + Math.PI / 8;
							building.rotation.y = selectMesh.rotation.y;
						} else {
							selectMesh.rotation.y = selectMesh.rotation.y + Math.PI / 8;
						}
						break;
					case 37:
						keydownMove(true, -10);
						break;
					case 38:
						keydownMove(false, -10);
						break;
					case 39:
						keydownMove(true, 10);
						break;
					case 40:
						keydownMove(false, 10);
						break;

				}
			}
		}

		function onDocumentMouseMove(event) {
			client.x = event.clientX;
			client.y = event.clientY;
			var temp = pickupObjects(event);
			scene.customTip.hide();
			if (selectText) selectText.visible = false;
			var object;

			if (!temp.length) {
				current3VPoint = current3VPoint;
			} else if (temp.length > 1) {
				var text = temp[0].object.text;
				selectMesh = object = temp[0].object;
				if (text && controls.enabled && selectText) {
					scene.customTip.show();
					scene.tipText.text(temp[0].object.text);
					scene.customTip.attr('style', ("top:" + client.y + ";left:" + client.x + ";"));
					selectText.position.copy(object.position);
					if (object.name.indexOf('car-') == 0) {
						selectText.position.x = selectText.position.x + 100;
					}
					selectText.position.y = 450;
					selectText.visible = true;
				}
			} else {
				current3VPoint = temp[temp.length - 1].point;
			}
		}

		function initDragControls() {
			for (var i = 0; i < scene.children.length; i++) {
				if (scene.children[i].name) {
					objects.push(scene.children[i]);
				}
			}
			if (objects.length < 10) {
				setTimeout(initDragControls, 500);
				return;
			}
			transformControl = new THREE.TransformControls(camera, renderer.domElement);
			scene.add(transformControl);
			// 初始化拖拽控件
			dragControls = new THREE.DragControls(objects, camera, renderer.domElement);
			dragControls.addEventListener('dragstart', function (event) {
				controls.enabled = false;
				dragMesh = event.object;
				if (!dragMesh.oriY) {
					dragMesh.oriY = dragMesh.position.y;
				}
			});
			dragControls.addEventListener('drag', function (event) {
				if (dragMesh && dragMesh.oriY) {
					if (dragMesh.name.indexOf('car-') == 0) {
						for (var i = 0; i < cars.length; i++) {
							cars[i].position.y = cars[i].oriY;
							cars[i].position.x = current3VPoint.x - 100;
							cars[i].position.z = current3VPoint.z;
						}
					} else if (dragMesh.name == 'buildingMesh') {
						dragMesh.position.y = dragMesh.oriY;
						dragMesh.position.x = current3VPoint.x;
						dragMesh.position.z = current3VPoint.z;
						building.position.copy(dragMesh.position);
					} else {
						dragMesh.position.y = dragMesh.oriY;
						dragMesh.position.x = current3VPoint.x;
						dragMesh.position.z = current3VPoint.z;
					}
				}
			});
			dragControls.addEventListener('dragend', function (event) {
				dragMesh = null;
				controls.enabled = true;
			});

		}

		function initBuilding() {

			THREE.DRACOLoader.setDecoderPath('js/libs/draco/gltf/');

			var loader = new THREE.GLTFLoader();
			loader.setDRACOLoader(new THREE.DRACOLoader());
			index = 0;
			loader.load('test/LittlestTokyo.glb', function (gltf) {
				building = gltf.scene;
				building.position.set(0, 200, 0);
				building.scale.set(1, 1, 1);
				building.castShadow = true;
				building.name = "building-" + index;
				building.text = "Residential building";
				scene.add(building);
				splineHelperObjects.push(gltf.scene.children[0]);
				mixer = new THREE.AnimationMixer(building);
				mixer.clipAction(gltf.animations[0]).play();

				var geometry = new THREE.BoxBufferGeometry(500, 400, 500);
				var material = new THREE.MeshLambertMaterial({
					transparent: true,
					opacity: 0,
					color: 0x666666,
					emissive: 0xff0000
				});
				buildingMesh = new THREE.Mesh(geometry, material);
				buildingMesh.name = 'buildingMesh';
				buildingMesh.text = "Residential building";
				buildingMesh.position.set(-100, 200, 0);
				scene.add(buildingMesh);

				initDragControls();

			}, undefined, function (e) {
				console.error(e);
			});
		}

		function initText() {

			var loader = new THREE.FontLoader();
			loader.load('fonts/helvetiker_regular.typeface.json', function (font) {

				var xMid;

				var color = 0x006699;

				var matDark = new THREE.LineBasicMaterial({
					color: color,
					side: THREE.DoubleSide
				});

				var matLite = new THREE.MeshBasicMaterial({
					color: color,
					transparent: true,
					opacity: 1,
					side: THREE.DoubleSide
				});

				var message = "Use the arrow keys to move";

				var shapes = font.generateShapes(message, 30);

				var geometry = new THREE.ShapeBufferGeometry(shapes);

				geometry.computeBoundingBox();

				xMid = -0.5 * (geometry.boundingBox.max.x - geometry.boundingBox.min.x);

				geometry.translate(xMid, 0, 0);

				// make shape ( N.B. edge view not visible )

				selectText = new THREE.Mesh(geometry, matLite);
				selectText.position.y = 350;
				selectText.visible = false;
				scene.add(selectText);

				var holeShapes = [];

				for (var i = 0; i < shapes.length; i++) {

					var shape = shapes[i];

					if (shape.holes && shape.holes.length > 0) {

						for (var j = 0; j < shape.holes.length; j++) {

							var hole = shape.holes[j];
							holeShapes.push(hole);

						}

					}

				}

				shapes.push.apply(shapes, holeShapes);

			}); //end load function

		}

		function initSphere() {
			geometry = new THREE.SphereGeometry(70, 32, 16);

			var texture = new THREE.Texture(generateTexture());
			texture.needsUpdate = true;

			materials.push(new THREE.MeshNormalMaterial());

			for (var i = 0, l = geometry.faces.length; i < l; i++) {
				var face = geometry.faces[i];
				face.materialIndex = Math.floor(Math.random() * materials.length);
			}

			geometry.sortFacesByMaterialIndex();

			objects = [];

			var mesh = new THREE.Mesh(geometry, materials[0]);

			mesh.position.x = -500;
			mesh.position.y = 400;
			mesh.position.z = 500;
			mesh.rotation.x = Math.random() * 200 - 100;
			mesh.rotation.y = Math.random() * 200 - 100;
			mesh.rotation.z = Math.random() * 200 - 100;
			mesh.castShadow = false;
			objects.push(mesh);

			scene.add(mesh);
		}

		function initHelp() {
			//网格辅助
			/* helper = new THREE.GridHelper( 1000, 40, 0x303030, 0x303030 );
			helper.position.y = -75;
			scene.add( helper ); */
			//底部平面
			var planeGeometry = new THREE.PlaneGeometry(2000, 2000);
			var planeMaterial = new THREE.MeshLambertMaterial({
				color: 0xabafb4
			});
			/* var gt = new THREE.TextureLoader().load( "textures/terrain/grasslight-big.jpg" );
			var gg = new THREE.PlaneBufferGeometry( 2000, 2000 );
			var gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt } );

			var ground = new THREE.Mesh( gg, gm );
			ground.rotation.x = - Math.PI / 2;
			ground.material.map.repeat.set( 64, 64 );
			ground.material.map.wrapS = THREE.RepeatWrapping;
			ground.material.map.wrapT = THREE.RepeatWrapping;
			// note that because the ground does not cast a shadow, .castShadow is left false
			ground.receiveShadow = true;

			scene.add( ground );*/

			var envMap = new THREE.CubeTextureLoader().load([
				'textures/cube/skybox/posx.jpg', // right
				'textures/cube/skybox/negx.jpg', // left
				'textures/cube/skybox/posy.jpg', // top
				'textures/cube/skybox/negy.jpg', // bottom
				'textures/cube/skybox/posz.jpg', // back
				'textures/cube/skybox/negz.jpg' // front
			]);
			envMap.format = THREE.RGBFormat;

			scene.background = envMap;


			plane = new THREE.Mesh(planeGeometry, planeMaterial);
			plane.rotation.x = -0.5 * Math.PI;
			plane.position.y = 0;

			//告诉底部平面需要接收阴影
			plane.receiveShadow = true;
			scene.add(plane);

			//坐标轴辅助
			var axes = new THREE.AxesHelper(2000);
			//红色代表 X 轴. 绿色代表 Y 轴. 蓝色代表 Z 轴.
			container.append("<div class='tip'>Red for the X axis. Green for the Y axis. Blue for the Z axis.</div>");
			scene.add(axes);
		}

		function initLines() {
			var geometry = new THREE.Geometry();
			geometry.vertices.push(new THREE.Vector3(-300, -300, 0));
			geometry.vertices.push(new THREE.Vector3(0, 300, 0));
			geometry.vertices.push(new THREE.Vector3(300, -300, 0));
			geometry.vertices.push(new THREE.Vector3(-300, -300, 0));
			var material = new THREE.LineBasicMaterial({
				color: 0x666666
			});

			var line = new THREE.Line(geometry, material);

			scene.add(line);
		}

		function generateTexture() {

			var canvas = document.createElement('canvas');
			canvas.width = 256;
			canvas.height = 256;

			var context = canvas.getContext('2d');
			var image = context.getImageData(0, 0, 256, 256);

			var x = 0,
				y = 0;

			for (var i = 0, j = 0, l = image.data.length; i < l; i += 4, j++) {

				x = j % 256;
				y = x == 0 ? y + 1 : y;

				image.data[i] = 255;
				image.data[i + 1] = 255;
				image.data[i + 2] = 255;
				image.data[i + 3] = Math.floor(x ^ y);

			}

			context.putImageData(image, 0, 0);

			return canvas;

		}

		function animate() {
			// 继续执行下一个1/60秒的动画
			requestAnimationFrame(animate);
			render();

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function render() {

			var timer = 0.0001 * Date.now();
			//整体视图自动旋转
			/* camera.position.x = Math.cos( timer ) * 1000 ;
			camera.position.z = Math.sin( timer ) * 1000 ;

			camera.lookAt( scene.position );
			//设置视野的中心坐标

			//球体旋转
			 for ( var i = 0, l = objects.length; i < l; i ++ ) {
				var object = objects[ i ];

				object.rotation.x += 0.01;
				object.rotation.y += 0.005;

			} 
			 */
			var delta = clock.getDelta();
			mixer && mixer.update(delta);
			mixerRobot && mixerRobot.update(delta);
			controls.update(delta);


			//高光位置变化
			/* pointLight.position.x = Math.sin( timer * 7 ) * 300;
			pointLight.position.y = Math.cos( timer * 5 ) * 400;
			pointLight.position.z = Math.cos( timer * 3 ) * 300; */
			plane.position.x = 0;
			plane.position.y = 0;
			plane.position.z = 0;
			renderer.render(scene, camera);

		}
	</script>
</body>

</html>